[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN MYSQL_TEST_* BUILDKITE*
deps =
  storage_tests_sqlalchemy_1_3: sqlalchemy<1.4
  -e ../../dagster[test]
  -e ../../dagster-pipes
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'

  storage_tests: pytest -c ../../../pyproject.toml -vv {posargs}
  storage_tests_sqlalchemy_1_3: pytest -c ../../../pyproject.toml -vv {posargs}
